<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="images/120.jpg">
	<title>bootstrap to wordpress</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
     <li class="active"><a href="index.html">home</a></li>
        <li><a href="blog.html">Blog</a></li>
         <li><a href="post.html">post</a></li>
        <li><a href="resource.html">resource</a></li>
        <li><a href="contact.html">contact</a></li>
        
      </ul>
 
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<section id="hero" data-type="background" data-speed="5">
  <article>
    <div class="container clearfix"> <!--container -->
      <div class="row"> <!--row -->
        <div class="col-sm-5">
          <img src="images/133.jpg" alt="bootstrap to wordpress" class="logo">
        </div>
         <div class="col-sm-7">
           <h1>bootstrap to wordpress</h1>
           <p class="lead">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
           <div id="price-timeline">
            <div class="price active">
                  <h4>pre-launch price 
                  <small>Ends soon!</small></h4>
                  <span>$149</span>
            </div>
             <div class="price">
                  <h4>pre-launch price 
                  <small>coming soon!</small></h4>
               <span>$299</span>
            </div>
            <div class="price">
                   <h4>pre-launch price
                  <small>Ends soon!</small></h4>
                  <span>$399</span>
            </div>
           </div>
           <p> <a class="btn btn-lg btn-danger" href="/" role="button">Enroll &raquo;</a></p>
         </div> <!-- col-->
      </div> <!--row-->
    </div> <!-- container-->
  </article>
  </section>

  <section id="optin">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <p class="lead"> Latin subscribere, literally, <strong>to write beneath, from sub- under</strong> scribere to write</p>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#example" >click here to subscribe</button>
    
        </div>
      </div>
    </div>
  </section>
  <section id="boost-income">
    <div class="container">
      <div class="section-header">
        <img class="img-responsive img-thumbnail" src="images/pool.jpg" alt="chart">
        <h2>how you can boost your income</h2>
        <p class="lead">Grâce à une optimisation intégrée et à des thèmes réactifs, adaptés aux technologies mobiles, votre nouveau site Web n’a plus aucune limite dans le public qu’il peut toucher. Créez un site Web simplement destiné à votre famille ou pour vendre des produits dans le monde entier, c’est vous qui choisissez !</p>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h3>make money on the side</h3>
          <p>WordPress.com vous permet de créer un site Web répondant à vos besoins uniques, qu’il s’agisse d’un blog, d’un site commercial, d’un portfolio, d’une boutique en ligne ou tout ce que vous pouvez imaginer.
          </p>
       </div>
       <div class="col-sm-6">
         <h3>create a full-time income</h3>
         <p>WordPress.com vous permet de créer un site Web répondant à vos besoins uniques, qu’il s’agisse d’un blog, d’un site commercial, d’un portfolio, d’une boutique en ligne ou tout ce que vous pouvez imaginer.</p>
       </div>
      </div>
    </div>
    </section>

    <section id="who-benifits">
      <div class="container">
      <div class="section-header">
        <img src="images/200.jpg" alt="pad end pencil">
        <h2>who should take this course?</h2>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
           <h3>graphics &amp; web designers</h3>
 <p> the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used </p>

 <p>Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts and page layout techniques to create visual compositions. Common uses of <strong> graphic design include corporate</strong> </p>

           <h3>entrepreneurs</h3>
 <p>L'identification de l'entrepreneur à son projet d'entreprise ou à une entreprise établie explique le degré fort de son implication.
À la différence du terme d'homme d'affaires, le terme d'« entrepreneur » laisse entendre que celui-ci est fortement investi matériellement et/ou moralement dans le développement et le déploiement de son projet. Il est en fait investit d'une mission de salut public</p>
<p>La forte personnalité de l'« entrepreneur » souvent inséparable de l'entreprise qu'il a fondée ou relancée et pratiquant un leadership souvent sans partage, fait que sa disparition - lorsque la prise de relais n'est pas suffisamment préparée - entraîne fréquemment une crise de succession dont les effets à terme peuvent être dévastateurs, surtout au moment où l'entreprise se sent « orpheline ». Il est donc utile de prendre en compte l'influence que <strong> la personnalité de l'entrepreneur exerce sur son entreprise</strong></p>

           <h3>employees</h3>
 <p>An individual who works part-time or full-time under a contract of employment, whether oral or written, express or implied, and has recognized rights and duties. Also called worker.
 </p>
 <p>Asking people to leave a company after they have put in years of service is one of the most unpleasant tasks that a senior manager has to undertake. Unfortunately, layoffs are a part of corporate life and are likely to . <strong> remain a common phenomenon in America</strong> </p>
         <h3>code hobbyists</h3>
 
 <p>There were, however, comments from people who did seem to be true coding hobbyists, that is those who program purely for fun in their free time, don't work as programmers and don't aspire too.   <strong> They didn't mind being called hobbyists</strong> </p>

 <h3>people looking for a new career</h3>
 <p> Ever since a Toronto company put out a job posting to test marijuana, applications have been flying in from across the country, says marijuana business AHLOT.</p>

 <p>KoreanCupid is a leading Korean dating site helping thousands of single men and women find their perfect match. Whether you’re looking for a friend, a date, or the love of your life, find them in a fun and secure environment on .<strong>Started in 2004, KoreanCupid is part of the well-established Cupid Media network that operates  </strong> </p>
  </div> 
 </div>
 </div>
</section>

<section id="course-features">
  <div class="container">
    <div class="section-header">
      <img  class="img-thumbnail img-responsive" src="images/xx.jpg" alt="image">
      <h2>course features</h2>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <i class="fa fa-desktop fa-2x"></i>
        <h4>lifetime access to 80+ lectures</h4>
      </div>
       <div class="col-sm-2">
        <i class="fa fa-clock-o fa-2x "></i>
        <h4> 10+ hours of HD video content</h4>
      </div>
       <div class="col-sm-2">
        <i class="fa fa-calendar fa-2x"></i>
        <h4>30-day money back guarantee</h4>
      </div>
       <div class="col-sm-2">
        <i class="fa fa-comments fa-2x"></i>
        <h4>access to a community of like-minded students </h4>
      </div>
       <div class="col-sm-2">
        <i class="fa fa-male fa-2x"></i>
        <h4>direct access to instructor </h4>
      </div>
       <div class="col-sm-2">
        <i class="fa fa-tablet fa-2x"></i>
        <h4>accessible content on your mobile devices </h4>
      </div>
    </div>
  </div>
</section>
<section id="project-features">
  <div class="container">
   <h2>Final project features</h2>
   <p class="lead">Interactive activities, including negotiation simulations and role-playing exercises, feature prominently and allow opportunities for participants to fine-tune their own negotiating skills.Les activités interactives, dont la simulation de <strong>négociations et les jeux de rôles</strong> , seront à l'honneur et permettront aux participants de raffiner leurs propres compétences de négociateurs.
   </p>
  
  <div class="row">
    <div class="col-sm-4">
      <img class="img-thumbnail" src="images/1.png">
      <h3>HTML</h3>
      <p class="lead">
      L’HyperText Markup Language, généralement abrégé HTML, est le langage de balisage conçu pour représenter les pages web. C’est un langage permettant d’écrire de l’hypertexte, d’où son nom</p>
    </div>
     <div class="col-sm-4">
       <img  class="img-thumbnail" src="images/2.png">
       <h3>css</h3>
       <p class="lead">Le terme CSS est l'acronyme anglais de Cascading Style Sheets qui peut se traduire par "feuilles de style en cascade". Le CSS est un langage informatique utilisé sur l'internet pour mettre en forme les fichiers HTML ou XML.</p>
     </div>
      <div class="col-sm-4">
        <img  class="img-thumbnail" src="images/3.png">
        <h3>php</h3>
        <p class="lead">PHP est un langage de script utilisé le plus souvent côté serveur : dans cette architecture, le serveur interprète le code PHP des pages web demandées et génère du code (HTML, XHTML, CSS par exemple)</p>
      </div>
    </div>
  </div>
</section>
<section id="featurette">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <h2>formation html et css</h2>
        <iframe width="440" height="300" src="https://www.youtube.com/embed/HN4-7k0zC-Y?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    </div>
</section>

<section id="instructor">
  <div class="container"> <!-- container -->
    <div class="row">
      <div class="col-sm-8">
        <div class="row"> <!-- row -->
        <div class="col-md-8">
            <h2> your instructor <small>ramzi</small></h2>
        </div>
          <div class="col-md-4">
            <a href="http://www.facebook.com" target="_blank" class="social"><i class="fa fa-facebook fa-lg"></i></a>
            <a href="http://www.twitter.com" target="_blank" class="social"><i class="fa fa-twitter fa-lg"></i></a>
            <a href="http://www.google.com" target="_blank" class="social"><i class="fa fa-google fa-lg"></i></a>
          </div>
        </div> <!-- row -->
          <p>If you’d have told me 1 years ago that I would be supporting my family of 9 as a freelance web developer running an online business, I would have thought you were crazy. Yet here I am, making an honest living from my online business, supporting my family on a single income, and experiencing a rich life of freedom I never knew was possible</p>
          <p>I’m not a popular blogger or a YouTube celebrity, I don’t have the online impact of Tim Ferris nor do I have leagues of followers like Pat Flynn. I am ramzi a regular 27 year  from tunisia</p>
          <p>to start their own successful freelancing businesses, carve their place in the world, and live a rich life of freedom and passion.</p>
          <hr>
          <h3>The Numbers <small>They Don't Live</small></h3>
          <div class="row"> <!--row -->
            <div class="col-xs-4">
              <div class="num">
                <div class="num-content">
                  1410<span> students</span>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="num">
                <div class="num-content">
                  750<span> reviews</span>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="num">
                <div class="num-content">
                  10<span> cours</span>
                </div>
              </div>
            </div>
          </div> <!--row -->
        </div> <!-- col-sm-8 -->

      <div class="col-sm-4">
            <img src="images/image.jpg">
      </div>
    </div> <!-- row -->
  </div> <!-- container -->
</section>
<section id="kudos">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <h2>what people are saying about ramzi</h2>
        <div class="row">
          <div class="col-xs-4">
            <img src="images/20.jpg" class="img-circle">
          </div>
          <div class="col-xs-8">
            <blockquote>
              En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des publicités adaptées à vos centres d’intérêts,
                       <cite>inventaire des unités (phoniques, lexicales, syntaxiques) </cite>
            </blockquote>
          </div>
           <div class="col-xs-4">
            <img src="images/03.jpg" class="img-circle">
          </div>
          <div class="col-xs-8">
            <blockquote>
              Activer les commentaires sur les contenus est vraiment très simple. En plus, nous avons bien compris que certains contenus n'avaient pas d'intérêt à être commenté
                       <cite>inventaire des unités (phoniques, lexicales, syntaxiques)</cite>
            </blockquote>
          </div>
           <div class="col-xs-4">
            <img src="images/images.jpg" class="img-circle">
          </div>
          <div class="col-xs-8">
            <blockquote>
              
           A tout moment vous pouvez ouvrir et fermer les commentaires sur votre site, gérer la publication des nouveaux avis (avec ou sans validation), modérer et éditer les commentaires,                       
           <cite>inventaire des unités (phoniques, lexicales, syntaxiques)</cite>
            </blockquote>
          </div>
           <div class="col-xs-4">
            <img src="images/02.jpg" class="img-circle">
          </div>
          <div class="col-xs-8">
            <blockquote>
              Le fait de proposer à vos internautes de commenter les contenus de votre site va faire de celui-ci un espace interactif, sur lequel il pourra y avoir des échanges.
            
                       <cite>inventaire des unités (phoniques, lexicales, syntaxiques)</cite>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="signup">
  <div class="container">
    <div class="col-sm-6 col-sm-offset-3">
      <h2>Are you ready to take your coding skills to the <strong>next level</strong>?</h2>
      <p><a href="#" class="btn btn-lg btn-block btn-success">yes sign me up!</a></p>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="col-sm-3">
      <p><a href=""><img src="images/010.jpg"></a></p>
    </div>
    <div class="col-sm-6 ">
      <nav>
        <ul class="list-unstiled list-inline">
          <li>home</li>
          <li>blog</li>
          <li>resource</li>
          <li>contact</li>
          <li class="signup-link"><a href=""></a>sign up now</li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-3">
      <div class="pull-right">
        &copy;2018 ramzi rahmi
      </div>
    </div>
  </div>
</footer>


        
        

<!-- Modal -->
<div class="modal fade" id="example" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i> subscribe to our Mailing list</h4>
      </div>
      <div class="modal-body">
        <p>Subscribe to America's largest dictionary and get thousands more definitions and advanced search—ad free!</p>
       <form>
  <div class="form-group">
    <label for="exampleInputEmail1"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="your name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="and your email">
  </div>
  <button type="submit" class="btn btn-danger">Subscribe</button>
</form>
 <hr>
 <p>Subscribe to America's largest dictionary and get thousands more definitions and advanced search—ad free!</p>
      </div>
      
    </div>
  </div>
</div>

<div id="topbotton" style="display: block;">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
  </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>



